# database
MYSQL_DATABASE=nest_ms_admin
MYSQL_USER=doannv
MYSQL_PASSWORD=doannv
MYSQL_HOST=localhost
MYSQL_PORT=3306

#private key
PRIVATE_KEY=doannv


#URL
BASE_URL=http://127.0.0.1:3000


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=bezkoder_db
# DB_PORT=3306

# NODE_DOCKER_PORT=8080